spring.application.name=sei
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.giyzdvfzinvnxlpjihod&password=L0zypqfH8bfHyoD5

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true